// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEEEEE;
@light-gray:        #BDBDBD;
@gray:              #414141;
@dark-gray:         #313131;
@very-dark-gray:    #212121;

@teal:              #009688;
@light-teal:        #73d1c8;
@green:             #C3E88D;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
